schema.graphql

type Platform @entity {
  id: ID!
  users: [PlatformUser!]! @derivedFrom(field: "platform")
  posts: [Post!]! @derivedFrom(field: "platform")
  tags: [Tag!]! @derivedFrom(field: "platform")
  metadataJSON: String
  contentAddedTimestamp: String
  metadataUpdatedTimestamp: String!
  deployedAtTimestamp: String!
}

type Post @entity {
  id: ID!
  contentId: String!
  contentJSON: String!
  type: String!
  platform: Platform!
  owner: PlatformUser!
  setAtTimestamp: String!
  tags: [Tag!]!
  order: Int!
}

type Tag @entity {
  id: ID!
  name: String!
  platform: Platform!
  posts: [Post!]! @derivedFrom(field: "tags")
}

enum Role {
  UNAUTHORIZED
  PUBLISHER
  MANAGER
  ADMIN
}

type PlatformUser @entity {
  id: ID!
  user: Bytes!
  platform: Platform!
  role: Role!
  posts: [Post!]! @derivedFrom(field: "owner")
}
