schema.graphql

type Platform @entity {
  id: ID!
  users: [PlatformUser!]! @derivedFrom(field: "platform")
  posts: [Post!]! @derivedFrom(field: "platform")
  tags: [Tag!]! @derivedFrom(field: "platform")
  metadataJSON: String
  contentAddedTimestamp: String
  metadataUpdatedTimestamp: String!
  deployedAtTimestamp: String!
}

type Bundle @entity {
  id: ID!
  bundleId: String!
  posts: [Post!]! @derivedFrom(field: "bundle")
  bundleJSON: String!
  length: Int!
  owner: PlatformUser!
  platform: Platform!
  createdAtTimestamp: String!
}

type Post @entity {
  id: ID!
  postId: String!
  contentJSON: String!
  type: String!
  bundle: Bundle!
  platform: Platform!
  owner: PlatformUser!
  setAtTimestamp: String!
  tags: [Tag!]!
}

type Tag @entity {
  id: ID!
  name: String!
  platform: Platform!
  posts: [Post!]! @derivedFrom(field: "tags")
}

type PlatformUser @entity {
  id: ID!
  user: Bytes!
  platform: Platform!
  admin: Boolean
  contentPublisher: Boolean
  metadataManager: Boolean
  posts: [Post!]! @derivedFrom(field: "owner")
}
